﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NamPOS", "NamPOS\NamPOS.csproj", "{2BFA4C6C-C373-4595-A98F-0FE3F1069184}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NamPOS.Tests", "NamPOS.Tests\NamPOS.Tests.csproj", "{5DED4C6B-3B14-43B4-83A0-77D315066B59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BFA4C6C-C373-4595-A98F-0FE3F1069184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BFA4C6C-C373-4595-A98F-0FE3F1069184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BFA4C6C-C373-4595-A98F-0FE3F1069184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BFA4C6C-C373-4595-A98F-0FE3F1069184}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DED4C6B-3B14-43B4-83A0-77D315066B59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DED4C6B-3B14-43B4-83A0-77D315066B59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DED4C6B-3B14-43B4-83A0-77D315066B59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DED4C6B-3B14-43B4-83A0-77D315066B59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7388016E-D7D9-461A-ABB1-059A74A510D4}
	EndGlobalSection
EndGlobal
